{
  "name": "storybook-testing-coverage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^7.0.0-alpha.30",
    "@storybook/addon-coverage": "^0.0.4",
    "@storybook/addon-essentials": "^7.0.0-alpha.30",
    "@storybook/addon-interactions": "^7.0.0-alpha.30",
    "@storybook/addon-links": "^7.0.0-alpha.30",
    "@storybook/jest": "^0.0.10",
    "@storybook/test-runner": "^0.7.1",
    "@storybook/testing-library": "^0.0.14-next.0",
    "@storybook/vue3-vite": "^7.0.0-alpha.30",
    "@vitejs/plugin-vue": "^3.0.0",
    "babel-loader": "^8.2.5",
    "storybook": "^7.0.0-alpha.30",
    "vite": "^3.0.0",
    "vite-plugin-istanbul": "^2.9.0",
    "vue-loader": "^16.8.3"
  }
}
