{
  "name": "web_components_typescript",
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "lit-element": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^7.0.0-alpha.30",
    "@storybook/addon-coverage": "^0.0.4",
    "@storybook/addon-docs": "^7.0.0-alpha.30",
    "@storybook/addon-essentials": "^7.0.0-alpha.30",
    "@storybook/addon-links": "^7.0.0-alpha.30",
    "@storybook/test-runner": "^0.7.1",
    "@storybook/web-components-webpack5": "^7.0.0-alpha.30",
    "babel-loader": "^8.2.5",
    "lit-html": "^2.2.5",
    "storybook": "^7.0.0-alpha.30",
    "typescript": "latest"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
